{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/goods_list/goods_list",
    "pages/goos_detail/goos_detail",
    "pages/cart/cart",
    "pages/collect/collect",
    "pages/order/order",
    "pages/search/search",
    "pages/user/user",
    "pages/feedback/feedback",
    "pages/login/login",
    "pages/auth/auth",
    "pages/pay/pay"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFCC99",
    "navigationBarTitleText": "心听有你",
    "navigationBarTextStyle": "white"    
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#1dfa2c",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/icons/home.png",
        "selectedIconPath": "/icons/home2.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "/icons/category.png",
        "selectedIconPath": "/icons/category2.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/icons/Cart.png",
        "selectedIconPath": "/icons/Cart2.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "/icons/my.png",
        "selectedIconPath": "/icons/my2.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}